apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: my
replicas:
- name: details-deployment
  count: 3

replicas:
- name: ratings-deployment
  count: 3

replicas:
- name: productpage-deployment
  count: 3



