apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- cluster-role-binding-dev.yaml
- deployment-details.yaml
- deployment-product.yaml
- deployment-ratings.yaml
- service-account-details-dev.yaml
- service-account-product-dev.yaml
- service-account-ratings-dev.yaml
- service-details.yaml
- service-product.yaml
- service-ratings.yaml
- ingress.yaml
- l4.yaml
- l7-principal-operations-auth-policy.yaml  
- product-deployment-hpa.yaml
- details-deployment-hpa.yaml
- ratings-deployment-hpa.yaml





